    apiKey: "AIzaSyDVoc3Dw-6OJxlCbpJnGE_OQnO_JLgxm8w",
    authDomain: "sircord-54a89.firebaseapp.com",
    databaseURL: "https://sircord-54a89-default-rtdb.firebaseio.com",
    projectId: "sircord-54a89",
    storageBucket: "sircord-54a89.firebasestorage.app",
    messagingSenderId: "170995794442",
    appId: "1:170995794442:web:3edf07d4c3830bedb055f3",
    measurementId: "G-7G45DCXH3M"
